<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hdh.top</groupId>
    <artifactId>parent-reactor</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <parent.basedir>${basedir}</parent.basedir>

        <final.name>${project.artifactId}_v${project.version}</final.name>

        <project.version>1.0.0</project.version>
        <spring.version>5.3.20</spring.version>
        <log4j.version>2.17.2</log4j.version>
        <swagger.version>2.2.0</swagger.version>
        <jupiter.version>5.8.2</jupiter.version>
        <mockito.version>4.5.1</mockito.version>
    </properties>

    <modules>
        <module>ap-service</module>
        <module>ap-web</module>
    </modules>

    <developers>
        <developer>
            <id>gkoulout</id>
            <name>Georgios Koulouthros</name>
        </developer>
    </developers>

    <build>
        <finalName>${final.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hdh</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hdh</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>